spring.application.name=payment

# 서버 포트
server.port = 8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# MariaDB 연결정보
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/payment
spring.datasource.username=root
spring.datasource.password=cometrue