spring.application.name=point

# 서버 포트
server.port = 8090
server.servlet.encoding.charset=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# MariaDB 연결정보
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/point?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pointer
spring.datasource.password=pointer